<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 100px;
        display: flex;
        /* flex-direction: ;
        justify-content: ; */
      }
      .child1 {
        height: 100px;
        flex: 0.2;
        background-color: aqua;
      }
      .child2 {
        flex: 0.3;
        height: 100px;
        background-color: aqua;
        /* align-self: center; */
      }
      /* .child3 {
        flex: 1;
        height: 100px;
        background-color: aqua;
        align-self: flex-end;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <!-- <div class="child3"></div> -->
    </div>
  </body>
</html>
